{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserService": {
    "BaseUrl": "http://localhost:5120"
  },
  "ConnectionStrings": {
    "AuthServicePostgreDbContext": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=ClassifiedAuthServiceDb;"
  }
}
